MapReduceMaster/src/main/resources/master.proto

syntax = "proto3";

option java_package = "generated";

service StartMapReduceService{
    rpc mapReduce(MapReduceInputParams)  returns (MapReduceResponse);
}

service MapperStatusService{
  rpc getMapperStatus(GetMapperStatusRequest) returns (GetMapperStatusResponse);
  rpc setMapperStatus(SetMapperStatusRequest) returns (SetMapperStatusResponse);
}

message GetMapperStatusRequest{
  string mapperName = 1;
}

message GetMapperStatusResponse{
  string mapperStatus = 1;
}

message SetMapperStatusRequest{
  string mapperName = 1;
  string mapperStatus = 2;

}

message SetMapperStatusResponse{
  string mapperStatus = 1;
}


service ReducerStatusService{
  rpc getReducerStatus(GetReducerStatusRequest) returns (GetReducerStatusResponse);
  rpc setReducerStatus(SetReducerStatusRequest) returns (SetReducerStatusResponse);
}

message GetReducerStatusRequest{
  string reducerName = 1;
}

message GetReducerStatusResponse{
  string reducerStatus = 1;
}

message SetReducerStatusRequest{
  string reducerName = 1;
  string reducerStatus = 2;

}

message SetReducerStatusResponse{
  string reducerStatus = 1;
}



message MapReduceInputParams{
       int32 mapperCount = 1 ;
       int32 reducerCount = 2 ;
       string masterIPAddress = 3;
       int32 masterPort = 4;
       string kVStoreIPAddress = 5;
       int32 kvstorePort = 6;
       string fileLocation = 7;
       string reducerFunction =8;
       string mapperFunction= 9;
       string outputFile =10;
}

message MapReduceResponse{
  int32 responseCode = 1;
  string responseMessage = 2;
}

message Keys {
    repeated string key = 1;
}

message Empty{
}

